======================================================================
KHMER TEXT SUMMARIZATION SYSTEM - DEMO
======================================================================

Loading article: article_001.txt
----------------------------------------------------------------------
Successfully loaded: article_001.txt

1. DOCUMENT ANALYSIS
----------------------------------------------------------------------
Sentences: 18
Words: 591
Unique words: 255
Average sentence length: 32.8 words

2. SUMMARIZATION RESULTS
----------------------------------------------------------------------

TEXTRANK Method:
Summary: សម្ដេច​តេ​ជោ​សង្ឃឹមថា វត្តមាន​របស់​ឯកឧត្តម
មក​កាន់​កម្ពុជា​សារ​ជា​ថ្មី​នេះ នឹង​បានឃើញ​ពី​ការ​អភិវឌ្ឍ និង​ភាព​រីក​ចម្រើន​របស់​កម្ពុជា ជា​ពិសេស​តាម​រយៈ​ការ​ជួយ​ជ្រោមជ្រែង​របស់​ជប៉ុន​ក្នុង​ការ​អភិវឌ្ឍន៍​...
Compression: 11.11%

TFIDF Method:
Summary: នៅ​វិមាន​ព្រឹទ្ធសភា នា​រសៀល ថ្ងៃ​ចន្ទ ៦​រោច ខែអស្សុជ ឆ្នាំម្សាញ់ សប្តស័ក ពុទ្ធសករាជ ២៥៦៩ ត្រូវ​នឹង​ថ្ងៃ​ទី​១៣ ខែតុលា ឆ្នាំ​២០២៥ សម្តេច​អគ្គមហាសេនាបតី​តេ​ជោ ហ៊ុន សែន ប្រធាន​ព្រឹទ្ធសភា​ នៃ​ព្រះរាជាណាចក្...
Compression: 11.11%

FREQUENCY Method:
Summary: ឯកឧត្តម ​ក៏​បាន​មើលឃើញ​ពី​ការ​ប្រែប្រួល​របស់​ព្រះរាជាណាចក្រ​កម្ពុជា​ផង​ដែរ ហើយ​ឯកឧត្តម​បាន​សរសើរ​អំពី​ការ​អភិវឌ្ឍ​រីក​ចម្រើន​របស់​កម្ពុជា​។ ​ជា​ច្រើន​ទៀត រវាង​កម្ពុជា និង​ជប៉ុន​។
Compression: 11.11%

3. EVALUATION EXAMPLE
----------------------------------------------------------------------
Compression ratio: 11.11%
Original sentences: 18
Summary sentences: 2

4. ROUGE EVALUATION (with reference summary)
----------------------------------------------------------------------
ROUGE-1 F1: 0.558
ROUGE-2 F1: 0.296
ROUGE-L F1: 0.438

======================================================================