រាជធានីភ្នំពេញ ៖ នៅ​វិមាន​ព្រឹទ្ធសភា នា​រសៀល ថ្ងៃ​ចន្ទ ៦​រោច ខែអស្សុជ ឆ្នាំម្សាញ់ សប្តស័ក ពុទ្ធសករាជ ២៥៦៩ ត្រូវ​នឹង​ថ្ងៃ​ទី​១៣ ខែតុលា ឆ្នាំ​២០២៥ សម្តេច​អគ្គមហាសេនាបតី​តេ​ជោ ហ៊ុន សែន ប្រធាន​ព្រឹទ្ធសភា​ នៃ​ព្រះរាជាណាចក្រ​កម្ពុជា បាន​អនុញ្ញាត​ឱ្យ​ឯកឧត្តម TANAKA Akihiko ប្រធាន​ទីភ្នាក់ងារ​សហប្រតិបត្តិការ​អន្តរជាតិ​ជប៉ុន (JICA) ចូល​ជួប​សម្ដែង​ការ​គួរសម និង​ពិភាក្សា​ការងារ ​។

យោង​តាម ឯកឧត្តម ជា ធី​រិ​ទ្ធ អ្នកនាំពាក្យ​ព្រឹទ្ធសភា នៅ​ក្នុង​ជំនួប​នេះ សម្ដេច​តេ​ជោ ហ៊ុន សែន បាន​សម្ដែង​នូវ​ការ​ស្វាគមន៍​ចំពោះ​ឯកឧត្តម TANAKA Akihiko និង​សហការី ដែល​បាន​អញ្ជើញ​មក​បំពេញ​ទស្សនកិច្ច​នៅ​កម្ពុជា​ ។ សម្ដេច​បាន​បង្ហាញ​នូវ​ក្តី​រីករាយ ​ដែល​បាន​ជួប​ឯកឧត្តម​ជា​ថ្មី​ម្ដងទៀត​បន្ទាប់​ពី​បាន​ជួប​គ្នា​កាលពី​១០​ឆ្នាំ​មុន នៅ​ពេល​ ដែល​ឯកឧត្តម​បាន​អញ្ជើញ​មក​កាន់​ព្រះរាជាណាចក្រ​កម្ពុជា ដើម្បី​សម្ពោធ​ស្ពាន​មិត្តភាព កម្ពុជា​-​ជប៉ុន អ្នក​លឿង កាលពី​ឆ្នាំ​២០១៥​។ សម្ដេច​តេ​ជោ​សង្ឃឹមថា វត្តមាន​របស់​ឯកឧត្តម
មក​កាន់​កម្ពុជា​សារ​ជា​ថ្មី​នេះ នឹង​បានឃើញ​ពី​ការ​អភិវឌ្ឍ និង​ភាព​រីក​ចម្រើន​របស់​កម្ពុជា ជា​ពិសេស​តាម​រយៈ​ការ​ជួយ​ជ្រោមជ្រែង​របស់​ជប៉ុន​ក្នុង​ការ​អភិវឌ្ឍន៍​ហេដ្ឋារចនាសម្ព័ន្ធ​នៅ​កម្ពុជា​ ។

នៅ​ក្នុង​ឱកាស​នោះ​ឯកឧត្តម TANAKA Akihiko បាន​សម្ដែង​នូវ​ក្តី​រីករាយ​ ដែល​បាន​ជួប​សម្ដេច​តេ​ជោ​សារ​ជា​ថ្មី ហើយ​ឯកឧត្តម​បាន​លើក​ឡើង​ថា ១០​ឆ្នាំ​មុន និង​មក​ដល់​ពេល​បច្ចុប្បន្ន​នេះ ហាក់បីដូចជា​លឿន​ណាស់​។ ឯកឧត្តម ​ក៏​បាន​មើលឃើញ​ពី​ការ​ប្រែប្រួល​របស់​ព្រះរាជាណាចក្រ​កម្ពុជា​ផង​ដែរ ហើយ​ឯកឧត្តម​បាន​សរសើរ​អំពី​ការ​អភិវឌ្ឍ​រីក​ចម្រើន​របស់​កម្ពុជា​។ ឯកឧត្តម​បាន​បញ្ជាក់​អំពី​តួនាទី​របស់​កម្ពុជា​ក្នុង​ការ​ចូលរួម​ចំណែក ជា​ពិសេស​ការ​សហការ​ជាមួយ​ស៊ី​ម៉ាក់​ក្នុង​សកម្មភាព​ដោះ​មីន​នៅ​ក្រៅប្រទេស រួម​ទាំង​តួនាទី​របស់ JICA ក្នុង​ការ​ជួយ​អភិវឌ្ឍ​ហេដ្ឋារចនាសម្ព័ន្ធ​នៅ​កម្ពុជា ដូច​ជា​ការ​សាងសង់​ស្ពាន​មិត្តភាព កម្ពុជា​-​ជប៉ុន ជ្រោយចង្វារ​, ស្ពាន​គី​សូ​ណា​, ស្ពាន​អ្នក​លឿង​, ការ​ជួយ​កំពង់​ផែ​ស្វយ័ត​ព្រះ​សីហ​នុ រួម​ទាំង​ផ្លូវជាតិ​មួយ​ចំនួន​ដូច​ជា​ផ្លូវជាតិ​លេខ​១ ផ្លូវជាតិ​លេខ​៥ ជាដើម​។​ល​។

សម្ដេច​តេ​ជោ ហ៊ុន សែន បាន​សម្ដែង​នូវ​ក្តី​រីករាយ ចំពោះ​ការ​ចាប់អារម្មណ៍​របស់​ឯកឧត្តម នូវ​តួនាទី​របស់​សម្ដេច​កាល​នៅ​ជា​នាយក​រដ្ឋមន្ត្រី​។ សម្ដេច​តេ​ជោ​ក៏​បាន​មាន​ប្រសាសន៍ អំពី​តួនាទី​របស់ JICA ដែល​បាន​ចូលរួម​ចំណែក ក្នុង​ការ​អភិវឌ្ឍន៍​នៅ​ព្រះរាជាណាចក្រ​កម្ពុជា និយាយ​ជា​រួម​តួនាទី​របស់​ជប៉ុន​ក្នុង​ការ​ជួយ​ដល់​ប្រទេស​កម្ពុ​ជានា​ពេល​កន្លង​មក​។ សម្ដេច​តេ​ជោ​បាន​បញ្ជាក់​ថា​ភាព​រីក​ចម្រើន​នៅ​កម្ពុជា​មិន​អាច​កាត់​ផ្ដាច់​បាន​ឡើយ​នូវ​តួនាទី​របស់​ជប៉ុន រាប់​ទាំង​ការ​ចូលរួម​ចំណែក​រក​សន្តិភាព​នៅ​កម្ពុជា រួម​ទាំង​ការ​ចូលរួម​ចំណែក​អភិវឌ្ឍន៍​ប្រទេស​ជាតិ ។

សម្ដេច​តេ​ជោ​បាន​ចែករំលែក​នូវ​ទស្សនៈទាន​មួយ​ចំនួន​ដែល​ជា​ចក្ខុវិស័យ និង​រំលឹក​អំពី​ស្ថានភាព​ប្រវត្តិសាស្ត្រ និង​ការ​តស៊ូ​របស់​សម្ដេច​ក្នុង​ការ​រំដោះប្រទេស​ជាតិ​ចេញពី​របប​ប្រល័យពូជសាសន៍ រួម​ទាំង​ការ​នាំ​កម្ពុជា​មក​រក​សន្តិភាព​នៅ​ចុងឆ្នាំ​១៩៩៨ និង​ការ​អភិវឌ្ឍន៍​ប្រទេស​ជាតិ​ឱ្យ​មានការ​រីក​ចម្រើន​ជា​បន្តបន្ទាប់​។ ជាមួយ​គ្នា​នេះ​ផង​ដែរ​សម្ដេច​តេ​ជោ​ក៏​បាន​ជម្រាប​ជូន​ប្រធាន JICA ពី​ស្ថានភាព​ព្រំដែន កម្ពុជា​-​ថៃ ដែល​ជំហរ​របស់​កម្ពុជា គឺ​ធ្វើ​យ៉ាងណា​ចង់ឱ្យ​ដោះស្រាយ​បញ្ហា​ដោយ​សន្តិវិធី និង​ការ​វិល​ត្រឡប់​ទៅ​រក​ប្រក្រតី​ភាព​ឡើង​វិញ​។
សម្ដេច​តេ​ជោ​ក៏​បាន​មាន​ប្រសាសន៍​លើក​ឡើង​អំពី​ទំហំ​ពាណិជ្ជកម្ម​រវាង​ប្រទេស​ទាំង​ពីរ កម្ពុជា​-​ជប៉ុន ដែល​ប្រទេស​ទាំង​ពីរ​គួរតែ​ជំរុញ​បន្ថែម​ទៀត ក្នុង​តួនាទី​របស់​JICA ក្នុង​ការ​រួមចំណែក​ពង្រីក​ទំនាក់ទំនង នឹង​ទៅ​លើ​វិស័យ​សំខាន់​ៗ​ជា​ច្រើន​ទៀត រវាង​កម្ពុជា និង​ជប៉ុន​។

ឯកឧត្តម TANAKA Akihiko បាន​សម្ដែង​នូវ​ក្តី​រីករាយ និង​អរគុណ​ចំពោះ​សម្ដេច​តេ​ជោ​ដែល​បាន​មាន​ប្រសាសន៍​អំពី​ប្រវត្តិ​នៃ​ការ​តស៊ូ នាំ​ប្រទេស​កម្ពុជា​មក​រក​សុខ​សន្តិភាព និង​ការ​រីក​ចម្រើន​។ ឯកឧត្តម​ក៏​បាន​រំលេច​អំពី​ការ​ពង្រីក​កិច្ច​សហប្រតិបត្តិការ ដែល JICA នឹង​ធ្វើ​បន្ថែម​ទៀត ជាមួយនឹង​រាជរដ្ឋាភិបាល​កម្ពុជា ហើយ​ពាក់ព័ន្ធ​ទៅ​នឹង​បញ្ហា​ព្រំដែន ឯកឧត្តម​សង្ឃឹមថា ភាគី​ទាំង​ពីរ នឹង​អាច​ឈាន​ទៅ​រក​ការ​ដោះស្រាយ​បញ្ហា​ដោយ​សន្តិវិធី​នៅ​ពេល​ខាង​មុខ ហើយ​ស្ថានភាព​ទំនាក់ទំនង​រវាង​ប្រទេស​ទាំង​ពីរ នឹង​វិល​មក​រក​ប្រក្រតី​ភាព​ឡើង​វិញ ។

ជា​ចុង​ក្រោយ សម្ដេច​តេ​ជោ ហ៊ុន សែន បាន​ជូនពរ​ឯកឧត្តម TANAKA Akihiko និង​សហការី ឱ្យ​បំពេញ​ទស្សនកិច្ច​នៅ​ព្រះរាជាណាចក្រ​កម្ពុជា​ប្រកបដោយ​ភាព​ជោគជ័យ​ ៕